.upperDiv {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatarImg {
    height: 230px;
    width: 230px;
    margin-right: 30px;
}

.columnInputs {
    flex-direction: column;
    width: 100%;
}

.columnInputs > * {
    margin-bottom: 20px; 
}

.columnInputs > *:last-child {
    margin-bottom: 0; 
}


.borderDiv {
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px 40px;
    width: 80%;
    background-color: #fff;
}

.rowsInputs {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.rowsInputs > * {
    margin-top: 20px; 
}

.buttons {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px; 
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(30px);
    background-color: transparent;
}



@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

.fadein {
    animation: fadeIn 500ms ease-in-out;
}